{
  "name": "@hearthglen/app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vitest run"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.19.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/rapier": "^2.2.0",
    "koota": "^0.6.6",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "three": "^0.185.1",
    "typegpu": "^0.11.9",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.0",
    "@vitejs/plugin-react": "^6.0.3",
    "@webgpu/types": "^0.1.71",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.62.1",
    "vite": "^8.1.3",
    "vitest": "^4.1.9"
  }
}
